<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.FileSystem.Watcher" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Icons.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-*" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.999-*" />
    <PackageReference Include="Fody" Version="6.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NtgeCore.Net\src\NtgeCore.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views" />
  </ItemGroup>
</Project>
