<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RustRootDirectory>../rust</RustRootDirectory>
  </PropertyGroup>

  <Target Name="CargoBuildDebug" BeforeTargets="PreBuildEvent"  Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)"/>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Content Include="$(RustRootDirectory)/target/debug/*ntge_core.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  </Target>
  <Target Name="CargoBuildRelease" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="cargo build --release" WorkingDirectory="$(RustRootDirectory)"/>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
      <Content Include="$(RustRootDirectory)/target/release/*ntge_core.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
